/* ROUNDED THEME FOR ROFI */
/* Author: Newman Sanchez (https://github.com/newmanls) */

@theme "rounded-catppuccin-mocha.rasi"

* {
    font: "SpaceMono Nerd Font Propo 12";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       north;
    y-offset:       calc(50% - 176px);
    width:          800;
    border-radius:  24px;

    background-color:   @bg0;
    minimum-height: 300px;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg1;
    border-color:       @bg3;

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg2;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @fg3;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     25px 0 0;
    lines:      1;
    columns:    4;

    height: 180px; /* <-- Increase height slightly to comfortably fit the vertical element structure */
    cycle: true;
    scrollbar: true;
}

element {
    padding:        16px 16px;
    spacing:        8px;
    border-radius:  16px;
    orientation: vertical; /* <-- ADD THIS LINE */
    horizontal-align: 0.5; /* <-- Center content horizontally */
}

element normal active {
    text-color: @bg3;
}

element alternate active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color: #f5c2e7;
    text-color: @bg0;
}

element-icon {
    size:           6em;
    /* vertical-align: 0.5; */
    padding-right: 8px;
}

element-text {
    text-color: inherit;
    font: "SpaceMono Nerd Font Propo 10"; /* <-- Make font smaller for the label */
    padding: 8px 0 0; /* <-- Add top margin to separate text from icon */
}
